[DEFAULT]
lofarroot = {{ lofarroot }}
pythonpath = {{ pythonpath }}
factorroot = {{ factorroot }}
runtime_directory = {{ pipeline_runtime_dir }}
casa_executable = {{ casa_executable }}
wsclean_executable = {{ wsclean_executable }}
# chgcentre_executable = None{{ chgcentre_executable }}
losoto_executable = {{ losoto_executable }}
H5parm_importer_executable = {{ H5parm_importer_executable }}
H5parm_exporter_executable = {{ H5parm_exporter_executable }}
recipe_directories = [%(pythonpath)s/lofarpipe/recipes]
working_directory = {{ pipeline_working_dir }}
task_files = [%(lofarroot)s/share/pipeline/tasks.cfg, %(factorroot)s/pipeline/tasks.cfg]
max_cpus_per_node = {{ max_cpus_per_node }}

[layout]
job_directory = %(runtime_directory)s/%(job_name)s

[cluster]
clusterdesc = {{ clusterdesc }}

[deploy]
engine_ppath = %(pythonpath)s
engine_lpath = %(lofarroot)s/lib

[logging]
log_file = %(runtime_directory)s/%(job_name)s/logs/%(start_time)s/pipeline.log
xml_stat_file = %(runtime_directory)s/%(job_name)s/logs/%(start_time)s/statistics.xml

{{ remote }}
